<resources>
    <string name="app_name">Sample Intent</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_sub1">Activity Sub 1</string>
    <string name="title_activity_sub2">Sub2Activity</string>
</resources>
